server {
    # ↓必須で対応
    listen 127.0.0.1:8080;
    # ↓も対応できると良さそう
    # default だとすべてのIPの8080番ポート
    # listen 8080;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen

    # サフィックスは大文字小文字区別しない
    # 数字のみでもOK
    # 0 を指定すると client_body_size のチェックをしない
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size 512;
    client_max_body_size 512k;
    client_max_body_size 10M;
    client_max_body_size 2g;
    # めんどくさそう、後で読む
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location / {
        # 基本形
        error_page 500 /50x.html;
        # code は複数指定できる
        error_page 500 501 502 /50x.html;
        # 404 であれば301リダイレクトして index.htmlを返す
        error_page 404=301 /index.html
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page

        # 今回実装するメソッドは GET, POST, DELETE
        # 127.0.0.1 へのリクエストは GET メソッドのみ許可する
        limit_except GET {
            allow 127.0.0.1;
            deny all;
        }
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#limit_except

        # return URL の場合、302 リダイレクトになる
        return /index.html;
        # return 302 /index.html
        # return 200 'Hello World';
        # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return

        # もしかしたら、alias も実装する必要あるかも？
        # subject の例的には root っぽい
        root /data/www;
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#root

        # デフォルトは off
        # autoindex off;
        autoindex on;
        # https://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex

        # 複数書くこともできる
        # 絶対パスで指定した場合システム直下のindex.htmlを返す
        index index.html
        # index index1.html index2.html /index.html
        # https://nginx.org/en/docs/http/ngx_http_index_module.html#index

        # nginx には存在しないけど、クライアントからアップロードされたファイルをサーバー側でどこに保存するか指定できるようにする必要がある。
        # upload_store filename;

# TODO CGI 追加
    }


}
